#ifndef SPHERE_H
#define SPHERE_H

#include "SceneObject.h"
#include "AltivecUtils.h"
#include "MemUtils.h"

class Sphere : public SceneObject
{
private:
    vector float radius2;

public:
    Sphere(float _radius, Vertex* _center, float _reflective,
    	Color* _diffusionColor, float _specularReflection) :
    		SceneObject(_center, _reflective, _diffusionColor,
    			_specularReflection)
    {
		radius2 = splatScalar(_radius * _radius);
    }

	~Sphere()
	{
		//delete relativeCenter;
	}

    vec_bint4 isIntersected(Ray *ray, VertexGroup* reflectionStart, vec_bint4
		hit)
    {
		vector float startDotVector = ray->direction.dot(ray->start);
		vector float startDotStart = ray->start.dot(ray->start);

		vector float first = vec_madd(startDotVector, startDotVector, radius2);

		vector float zero = negativeZero();
		
		hit = vec_and(hit, vec_cmpge(first, startDotStart));

		vector float hitParam = vec_and(hit, vec_sub(sqrt(vec_sub(first, 
			vec_madd(startDotStart, startDotStart, zero))), startDotStart));

		(*reflectionStart) = ray->direction.madd(hitParam, ray->start);

		return hit;

/*		VertexGroup relativeCenter;

		relativeCenter.x = vec_sub(center.x, ray->start.x);
		relativeCenter.y = vec_sub(center.y, ray->start.y);
		relativeCenter.z = vec_sub(center.z, ray->start.z);

		vector float closestPointParam = ray->direction.dot(relativeCenter);

		vector float epsilon = vectorEpsilon();

		hit = vec_and(hit, vec_cmpgt(closestPointParam, epsilon));

        reflectionStart->x = vec_madd(ray->direction.x, closestPointParam, 
			ray->start.x);
        reflectionStart->y = vec_madd(ray->direction.y, closestPointParam, 
			ray->start.y);
        reflectionStart->z = vec_madd(ray->direction.z, closestPointParam, 
			ray->start.z);

        vector float distance = 
			vec_and(hit, reflectionStart->distance2(center));

		hit = vec_and(hit, vec_cmplt(distance, radius2));

		return hit;*/
	}

	void getReflection(Ray* ray, Ray* reflection, VertexGroup* normal,
		VertexGroup* centers)
	{
		normal->x = vec_sub(reflection->start.x, centers->x);
		normal->y = vec_sub(reflection->start.y, centers->y);
		normal->z = vec_sub(reflection->start.z, centers->z); 

		normal->normalize();

		vector float negZero = negativeZero();

		vector float two = splatScalar(2.0f);

		vector float rayDotNormal = ray->direction.dot(*normal);

		rayDotNormal = vec_madd(two, rayDotNormal, negZero);

		vector float tempX = vec_madd(normal->x, rayDotNormal, negZero);
		vector float tempY = vec_madd(normal->y, rayDotNormal, negZero);
		vector float tempZ = vec_madd(normal->z, rayDotNormal, negZero);

		reflection->direction.x = vec_sub(ray->direction.x, tempX);
		reflection->direction.y = vec_sub(ray->direction.y, tempY);
		reflection->direction.z = vec_sub(ray->direction.z, tempZ);

		reflection->direction.normalize();
    }
};

#endif

